# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, static, coverage-report

[vars]
gateway_api_integrator_src_path = {toxinidir}/gateway-api-integrator/src/
gateway_route_configurator_src_path = {toxinidir}/gateway-route-configurator/src/
gateway_api_integrator_tst_path = {toxinidir}/gateway-api-integrator/tests/
gateway_route_configurator_tst_path = {toxinidir}/gateway-route-configurator/tests/
tst_path = {toxinidir}/tests/
;lib_path = {toxinidir}/lib/charms/operator_name_with_underscores
all_path = {[vars]gateway_api_integrator_src_path} {[vars]gateway_api_integrator_tst_path} {[vars]gateway_route_configurator_src_path} {[vars]gateway_route_configurator_tst_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/gateway-api-integrator/lib:{toxinidir}/gateway-route-configurator/lib:{[vars]gateway_api_integrator_src_path}:{[vars]gateway_route_configurator_src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
allowlist_externals = bash
deps =
    black
    codespell
    flake8
    flake8-builtins
    flake8-copyright
    flake8-docstrings>=1.6.0
    flake8-docstrings-complete>=1.0.3
    flake8-test-docs>=1.0
    isort
    jubilant~=1.0
    mypy
    pep8-naming
    pydocstyle>=2.10
    pylint
    pyproject-flake8
    pytest
    pytest-asyncio
    pytest-operator
    requests
    types-PyYAML
    types-requests
    cryptography==46.0.3
    jsonschema==4.25.1
    lightkube==0.18.0
    ops==2.23.1
    pydantic==2.12.4
    rpds-py==0.29.0
commands =
    pydocstyle {[vars]gateway_api_integrator_src_path} {[vars]gateway_route_configurator_src_path}
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir} --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/gateway-api-integrator/lib \
      --skip {toxinidir}/gateway-route-configurator/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path} --ignore=W503
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
    pylint {[vars]all_path}
    bash -c "cd {toxinidir}/gateway-api-integrator && mypy src/"
    bash -c "cd {toxinidir}/gateway-api-integrator && mypy tests/"
    bash -c "cd {toxinidir}/gateway-route-configurator && mypy src/"
    bash -c "cd {toxinidir}/gateway-route-configurator && mypy tests/"
    bash -c "cd {toxinidir} && mypy tests/"

[testenv:unit]
description = Run unit tests
deps =
    coverage[toml]
    pytest
    ops[testing]
    cryptography==46.0.3
    jsonschema==4.25.1
    lightkube==0.18.0
    ops==2.23.1
    pydantic==2.12.4
    rpds-py==0.29.0
    -r{[vars]gateway_api_integrator_tst_path}/unit/requirements.txt
commands =
    coverage run --source={[vars]gateway_api_integrator_src_path} \
        -m pytest {[vars]gateway_api_integrator_tst_path}unit {[vars]gateway_api_integrator_tst_path}unit_scenario -v --tb native --log-cli-level=INFO -s {posargs}
    coverage run --source={[vars]gateway_route_configurator_src_path} \
        -m pytest {[vars]gateway_route_configurator_tst_path}unit -v --tb native --log-cli-level=INFO -s {posargs}
    coverage report

[testenv:coverage-report]
description = Create test coverage report
deps =
    coverage[toml]
    pytest
    cryptography==46.0.3
    jsonschema==4.25.1
    lightkube==0.18.0
    ops==2.23.1
    pydantic==2.12.4
    rpds-py==0.29.0
commands =
    coverage report

[testenv:static]
description = Run static analysis tests
deps =
    bandit[toml]
    cryptography==46.0.3
    jsonschema==4.25.1
    lightkube==0.18.0
    ops==2.23.1
    pydantic==2.12.4
    rpds-py==0.29.0
commands =
    bandit -c {toxinidir}/pyproject.toml -r {[vars]gateway_api_integrator_src_path} {[vars]gateway_api_integrator_tst_path} {[vars]gateway_route_configurator_src_path} {[vars]gateway_route_configurator_tst_path} {[vars]tst_path}

[testenv:integration]
description = Run integration tests
deps =
    allure-pytest>=2.8.18
    git+https://github.com/canonical/data-platform-workflows@v24.0.0\#subdirectory=python/pytest_plugins/allure_pytest_collection_report
    jubilant~=1.0
    juju==3.5.2.1
    kubernetes
    protobuf==3.20.3
    pydantic
    pytest
    pytest-asyncio
    pytest-operator
    lightkube==0.18.0
changedir = {toxinidir}
commands =
    pytest -v --tb native --ignore=gateway-api-integrator/tests/unit --ignore=gateway-api-integrator/tests/unit_scenario --log-cli-level=INFO -s {posargs}
